{
  "ConnectionStrings": {
    "Default": "Server=.;Database=RemittanceSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "RemittanceSystem_Web": {
        "ClientId": "RemittanceSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "RemittanceSystem_Blazor": {
        "ClientId": "RemittanceSystem_Blazor",
        "RootUrl": "https://localhost:44366"
      },
      "RemittanceSystem_App": {
        "ClientId": "RemittanceSystem_App",
        "RootUrl": "http://localhost:4200"
      },
      "RemittanceSystem_BlazorServerTiered": {
        "ClientId": "RemittanceSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "RemittanceSystem_Swagger": {
        "ClientId": "RemittanceSystem_Swagger",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}